{
    "name": "ai-cli",
    "version": "1.0.0",
    "type": "module",
    "bin": {
        "ai": "./index.js"
    },
    "dependencies": {
        "axios": "^1.8.3",
        "dotenv": "^16.4.7",
        "lowdb": "^7.0.1",
        "openai": "^4.87.3",
        "winston": "^3.17.0"
    }
}
